spring.application.name=product-store-server
spring.datasource.url=jdbc:postgresql://localhost:5432/product_store
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
